# study-note-ztc-netty

./: .gitignore  build.gradle  settings.gradle
netty-client/: build.gradle  test.http
netty-client/src/main/java/cn/mrcode/study/note_ztc_netty/nettyclient/: Client.java  ClientHandler.java  NettyClientApplication.java  TestController.java
netty-client/src/main/java/cn/mrcode/study/note_ztc_netty/nettyclient/service/: UserReturnService.java
netty-client/src/test/java/cn/mrcode/study/note_ztc_netty/nettyclient/: NettyClientApplicationTests.java
netty-common/: build.gradle
netty-common/proto/: build.sh
netty-common/proto/file/: group.proto  message.proto  user.proto
netty-common/src/main/java/cn/mrcode/study/note_ztc_netty/nettycommon/annotation/: Cmd.java  Module.java
netty-common/src/main/java/cn/mrcode/study/note_ztc_netty/nettycommon/protobuf/: GroupModule.java  MessageBuilder.java  MessageModule.java  Result.java  UserModule.java
netty-common/src/main/java/cn/mrcode/study/note_ztc_netty/nettycommon/scanner/: Invoker.java  NettyProcessBeanScanner.java
netty-server/src/main/java/cn.mrcode.study.note_ztc_netty.nettyserver/: NettyServerApplication.java  Server.java  ServerHandler.java
netty-server/src/main/java/cn/mrcode/study/note_ztc_netty/nettyserver/services/: UserService.java
netty-test/: build.gradle
netty-test/proto/: build.sh
netty-test/proto/file/: user.proto
netty-test/src/main/java/cn/mrcode/study/netty/test/aio/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/bio/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/helloword/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-test/src/main/java/cn/mrcode/study/netty/test/marshalling/: Client.java  MarshallingCodeCFactory.java  RequestData.java  ResponseData.java  Server.java
netty-test/src/main/java/cn/mrcode/study/netty/test/nettytime/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/nettytime/delimit/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/nettytime/fixlen/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/nio/: TimeClient.java  TimeServer.java
netty-test/src/main/java/cn/mrcode/study/netty/test/protobuf/: UserModule.java
netty-test/src/test/java/cn/mrcode/study/netty/test/protobuf/: UserModuleTest.java
rapid-rpc/: build.gradle
rapid-rpc-my/: build.gradle
rapid-rpc-my/src/main/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/client/: RpcClient.java  RpcClientConfig.java  RpcClientManager.java  RpcFuture.java  RpcProxyImpl.java
rapid-rpc-my/src/main/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/codec/: ProtostuffUtils.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rapid-rpc-my/src/main/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/server/: ProviderConfig.java  RpcServer.java  RpcServerHandler.java
rapid-rpc-my/src/test/java/: Demo.java
rapid-rpc-my/src/test/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/invoke/: HelloService.java  User.java
rapid-rpc-my/src/test/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/invoke/consumer/test/: ConsumerStarter.java
rapid-rpc-my/src/test/java/cn/mrcode/study/note_ztc_netty/rapid_rpc_my/invoke/provider/test/: HelloServiceImpl.java  ProviderStarter.java
rapid-rpc-my/src/test/resources/: log4j.properties
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/client/: RpcAsyncProxy.java  RpcCallback.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcConnectManager.java  RpcFuture.java  RpcProxyImpl.java
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/codec/: ProtostuffUtils.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/config/: RpcConfigAbstract.java
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/config/consumer/: ConsumerConfig.java
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/config/provider/: ProviderConfig.java  RpcServerConfig.java
rapid-rpc/src/main/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/server/: ProviderConfig.java  RpcServer.java  RpcServerHandler.java
rapid-rpc/src/test/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/client/: RpcConnectManagerTest.java
rapid-rpc/src/test/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/client/protostuff/: DemoTest.java  Group.java  ProtostuffUtils.java  User.java
rapid-rpc/src/test/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/invoke/: HelloService.java  User.java
rapid-rpc/src/test/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/invoke/consumer/test/: ConsumerStarter.java
rapid-rpc/src/test/java/cn/mrcode/study/note_ztc_netty/rapid/rpc/invoke/provider/test/: HelloServiceImpl.java  ProviderStarter.java
rapid-rpc/src/test/resources/: log4j.properties
