plugins {
//    id 'java'
    // 使用 java 库插件，表示自己是一个给别人依赖的插件
    // 然后就可以使用 api 引用依赖，而不是 implementation
    // implementation 定义的依赖，不会传递给引用本 jar 包的项目
    id 'java-library'
}

group 'cn.mrcode.study.note_ztc_netty'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api 'io.netty:netty-all:4.1.79.Final'
    api 'com.google.guava:guava:25.1-jre'
    api 'com.alibaba:fastjson:1.2.60'

    // protobuf
    api 'com.google.protobuf:protobuf-java:3.21.4'

    // 添加依赖，使用 spring bean 相关的一些东西
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.22'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.22'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}


test {
    useJUnitPlatform()
}